App42/about_us.xaml

<Page
    x:Class="App42.about_us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App42"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Background="#6599FF" Height="70px" Orientation="Horizontal">
            <Image Source="Assets/aboutus.png" Width="120"/>
            <TextBlock Text="ABOUT US" FontSize="30" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Background="White">
            <StackPanel>
                <TextBlock Text="Zero Pressure" Margin="0,30,0,0" Foreground="DarkBlue" Style="{ThemeResource MessageDialogTitleStyle}" HorizontalAlignment="Center"  FontWeight="Thin" FontSize="40"/>
                <TextBlock Text="We are a team of few but we are crazy about technology and about changing the lives of people using technology. So Zero Pressure is just our way of doing the same.We hope that our dream of improving and making people's lives much better and easier will soon be true.
                           We have seen our family members suffering from the disease and struggling everyday which make them hopeless so we need to help others to make their life easier " 
                           
                           Foreground="Black" FontSize="20" Height="434" FontWeight="Light" 
                           CharacterSpacing="200" TextWrapping="WrapWholeWords" Margin="10,40,10,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
