App42/user_Page.xaml

<Page
    x:Class="App42.user_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App42"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:drawerLayout="using:DrawerLayout">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <Grid x:Name="TitleBar" Grid.Row="0" Height="60" Background="#374154">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/menu2.png" Grid.Column="0" Height="30" Width="60" Tapped="Image_Tapped"/>

            <TextBlock Text="Zero Pressure" FontSize="30" Grid.Column="1" VerticalAlignment="Center" Foreground="White" Margin="1,0,-10,0"/>
            <Image Source="Assets/logosmall.png" Height="40" Width="40" Grid.Column="2"/>
        </Grid>
        <drawerLayout:DrawerLayout Grid.Row="1" x:Name="DrawerLayout" Background="#2fb7e9" >
            <!--TODO: Content should be placed within the following grid-->
            <Grid x:Name="MainFragement" Background="White">

                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="user_name_txtblock" Text="Hello Inder" Foreground="DarkBlue" HorizontalAlignment="Center" FontSize="25"    />
                    <Image  x:Name="pos_image"/>
                    <TextBlock x:Name="pos_txt" Text="Position Unavailable" HorizontalAlignment="Center" Foreground="Black" FontSize="20" FontWeight="Light" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="btn" Content="Refresh" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="btn_Click" />
                </StackPanel>

            </Grid>

            
            <Grid x:Name="ListFragment" Background="#2fb7e9" >
                <StackPanel >

                    <TextBlock Text="MENU"   FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle  Fill="White" Width="400" Height="0.5" />
                    <Rectangle  Fill="White" Width="400"  Height="0.5" />


                    <StackPanel Orientation="Horizontal" Grid.Row="1" Height="70" >

                        <Image Source="Assets/aboutus.png" Height="40" Width="80"  />
                        <TextBlock Text="Learn More" x:Name="learn_more"  FontSize="30" Foreground="White" VerticalAlignment="Center" PointerPressed="learn_more_PointerPressed"/>
                    </StackPanel>
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Height="70" >
                        
                        <Image Source="Assets/about_pu.png" Height="40" Width="80"  />
                        <TextBlock Text="About us" x:Name="about_us"  FontSize="30" Foreground="White" VerticalAlignment="Center" PointerPressed="about_us_PointerPressed"/>
                    </StackPanel>
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    
                    <Rectangle   Fill="White" Width="400" Height="0.5" />
                   
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Height="70"  >
                    
                        <Image Source="Assets/reachus.png" Height="40" Width="80" />
                        <TextBlock x:Name="reach_us" Text="Reach us"  FontSize="30" Foreground="White" VerticalAlignment="Center" PointerPressed="reach_us_PointerPressed"/>
                    </StackPanel>
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Height="70" >

                        <Image Source="Assets/logout.png" Height="40" Width="80"  />
                        <TextBlock Text="Log out" x:Name="log_out"  FontSize="30" Foreground="White" VerticalAlignment="Center" PointerPressed="log_out_PointerPressed"/>
                    </StackPanel>
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                    <Rectangle Fill="White" Width="400" Height="0.5" />
                </StackPanel>

            </Grid>

        </drawerLayout:DrawerLayout>
    </Grid>
</Page>
